<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ثبت ارتباط</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>فرم ثبت ارتباط</h1>

<form id="contactForm">
  <div>
    <p><span>Phone:</span>+98 0913 292 6233</p>
   </div>
   
   
   <div>
   <span ></span>
   </div>
   
   <p><span>Email:</span>badboymusic11@gmail.com</p>
   </div>
  <label class="n1">نام:</label>
  <input type="text" id="firstName" name="firstName" required><br><br>
  
  <label class="n1">نام خانوادگی:</label>
  <input type="text" id="lastName" name="lastName" required><br><br>
  
  <label class="n1">ایمیل:</label>
  <input type="email" id="email" name="email" required><br><br>
  
  <label class="n1">نظرات:</label><br>
  <textarea id="comments" name="comments" rows="4" required></textarea><br><br>
  
  <button type="submit">ثبت</button>
</form>

<p id="output"></p>

<script src="script.js"></script>

</body>
</html>